spring.profiles.active=native
server.port=8888
spring.cloud.config.server.native.search-locations=/Users/krishnasfamily/Documents/GitHub/SpringCloudConfigServer/config
spring.application.name=employee-producer
#spring.cloud.config.server.git.uri=https://github.com/krishna8485/SpringCloudConfigServer/tree/master/config/
#Disable security of the Management endpoint
#management.security.enabled=false
